# Magecraft

./: .gitignore  README.txt  build.gradle
src/main/java/com/lich/magecraft/: Magecraft.java
src/main/java/com/lich/magecraft/blocks/: AuraQuartzOre.java  AzureQuartzOre.java  CandleBlock.java  CircleBlock.java  CrystalCapacitor.java  CrystalCapacitorBlock.java  CrystalCapacitorMk2.java  CrystalCapacitorMk2Block.java  DoorMod.java  ElderBookshelfBlock.java  ElderLogBlock.java  InfusionTable.java  InfusionTableBlock.java  ManaAccumulator.java  ManaAccumulatorBlock.java  ModBlock.java  ResearchTable.java  ResearchTableBlock.java  SmokeyQuartzOre.java  SpellTable.java  SpellTableBlock.java  StairsMod.java  StrippedElderLogBlock.java
src/main/java/com/lich/magecraft/client/: ClientEventBusSubscriber.java
src/main/java/com/lich/magecraft/common/: Magecraft.java
src/main/java/com/lich/magecraft/datagen/: BlockStateGenerator.java  BlockTagGenerator.java  ItemModelGenerator.java  ItemTagGenerator.java  LootTableGenerator.java  MagecraftDataGen.java  RecipeGenerator.java
src/main/java/com/lich/magecraft/entities/: EntitiesInit.java
src/main/java/com/lich/magecraft/items/: ManaCrystal.java  ManaOrb.java  ModItem.java
src/main/java/com/lich/magecraft/mana/: IMana.java  Mana.java  ManaProvider.java  ManaStorage.java
src/main/java/com/lich/magecraft/util/: ClientEventBusSubscriber.java  Constants.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/magecraft/Blockstates/: candle.json  chiseled_infused_stone.json  circle_test.json  elder_log.json  elder_stairs.json  infused_brick_slab.json  infused_brick_stairs.json  infused_bricks.json  infused_stone.json  stripped_elder_log.json  test.json
src/main/resources/assets/magecraft/blockstates/: aura_quartz_block.json  aura_quartz_pillar.json  azure_quartz_ore.json  azure_quartz_pillar.json  chiseled_aura_quartz.json  chiseled_azure_quartz.json  chiseled_smokey_quartz.json  coldiron_block.json  crystal_capacitor.json  crystal_capacitor_mk2.json  elder_bookshelf.json  elder_door.json  elder_fence.json  elder_planks.json  elder_slab.json  elder_trapdoor.json  infusion_table.json  mana_accumulator.json  mana_battery.json  research_table.json  smokey_azure_block.json  smokey_quartz_block.json  smokey_quartz_ore.json  smokey_quartz_pillar.json  spell_table.json
src/main/resources/assets/magecraft/lang/: en_us.json
src/main/resources/assets/magecraft/models/block/: aura_quartz_block.json  aura_quartz_ore.json  aura_quartz_pillar.json  aura_quartz_pillar_horizontal.json  azure_quartz_block.json  azure_quartz_ore.json  azure_quartz_pillar.json  azure_quartz_pillar_horizontal.json  candle.json  chiseled_aura_quartz.json  chiseled_azure_quartz.json  chiseled_infused_stone.json  chiseled_smokey_quartz.json  circle_test.json  coldiron_block.json  crystal_capacitor.json  crystal_capacitor_mk2.json  elder_bookshelf.json  elder_door_bottom.json  elder_door_bottom_hinge.json  elder_door_top.json  elder_door_top_hinge.json  elder_fence_inventory.json  elder_fence_post.json  elder_fence_side.json  elder_log.json  elder_planks.json  elder_slab.json  elder_slab_top.json  elder_stairs.json  elder_stairs_inner.json  elder_stairs_outer.json  elder_trapdoor_bottom.json  elder_trapdoor_top.json  infused_brick_slab.json  infused_brick_slab_top.json  infused_brick_stairs.json  infused_brick_stairs_inner.json  infused_brick_stairs_outer.json  infused_bricks.json  (+11 more)
src/main/resources/assets/magecraft/models/item/: arcanium_ingot.json  arcanium_nugget.json  arcanium_pickaxe.json  aura_quartz.json  aura_quartz_block.json  azure_quartz.json  azure_quartz_block.json  azure_quartz_ore.json  azure_quartz_pillar.json  beeswax.json  blue_quartz.json  candle.json  chiseled_aura_quartz.json  chiseled_azure_quartz.json  (+38 more)
src/main/resources/data/magecraft/recipes/: arcanium_ingot.json  arcanium_ingot_from_nuggets.json  arcanium_nugget.json  arcanium_pickaxe.json  aura_quartz.json  azure_quartz.json  beeswax.json  candle.json  crystal_ash.json  smokey_quartz.json
(+31 files in other folders)
